<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Lab1</title>
    <style type="text/css">
        body{
            position: absolute;
            margin: 0;
            height: 100%;
            width: 100%;
            background: #FC9E70;
        }
        .left{
            width: 73%;
            height: inherit;
            background: #FC9E70;
            display: inline-block;
        }
        .right{
            width: 26%;
            height: inherit;
            float: right;
        }
        .right_up{
            height: 49.5%;
            border-bottom: 12px solid #ffffff;
            border-left: 12px solid #ffffff;
            background: #BC5E1E;
        }
        .right_down{
            height: 49.5%;
            background: #A34402;
            border-left: 12px solid #ffffff;
        }
        .square{
            width: 170px;
            height: 170px;
            background: #FC7F3F;
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 50px;
            margin-left: 50px;
        }
        @media screen and (max-width: 1100px){
            body{
                background: white;
            }
            .left{
                width: unset;
                height: 65%;
                display: block;
            }
            .right{
                width: unset;
                height: 35%;
                float: unset;
                border-top: 10px solid #ffffff;
            }
            .right_up{
                width: 49.5%;
                height: 100%;
                border-left: unset;
                border-bottom: unset;
                display: inline-block;
            }
            .right_down{
                width: 49.5%;
                height: 100%;
                float: right;
                border-left: unset;
            }
        }
        @media screen and (max-width: 768px){
            .square{
                width: unset;
                height: 12%;
                border-bottom: 10px solid #ffffff;
                position: unset;
                margin-top: 14px;
                margin-left: 14px;
                margin-right: 14px;
            }
            .left{
                margin-right: 14px;
                margin-left: 14px;
            }
            .right{
                height: 75%;
            }
            .right_up{
                width: unset;
                height: 80%;
                display: block;
                margin-left: 14px;
                margin-right: 14px;
                border-bottom: 10px solid #ffffff;
            }
            .right_down{
                width: unset;
                height: 20%;
                float: unset;
                margin-left: 14px;
                margin-right: 14px;
                margin-bottom: 14px;
            }
        }
    </style>
</head>
<body>
<div class="square"></div>
<div class="left"></div>
<div class="right">
    <div class="right_up"></div>
    <div class="right_down"></div>
</div>
</body>
</html>